# begrepskatalog

./: .gitignore  .sonarcloud.properties  CHANGELOG.md  Dockerfile  Dockerfile.prod  README.md  buildCommands.sh  buildWithSonarReport.sh  docker-compose.override.yml  docker-compose.yml  jwk.yaml  jwt.txt  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml  run-tests.yaml
applications/concept-catalogue/: pom.xml
applications/concept-catalogue/src/main/kotlin/no/begrepskatalog/conceptregistration/: BegreperApiImplK.kt  GreetingController.kt  HarvestEndpoint.kt
applications/concept-catalogue/src/main/kotlin/no/begrepskatalog/conceptregistration/configuration/: SecurityConfigurer.java
applications/concept-catalogue/src/main/kotlin/no/begrepskatalog/conceptregistration/security/: FdkPermissions.kt
applications/concept-catalogue/src/main/kotlin/no/begrepskatalog/conceptregistration/storage/: ConnectionManager.java  SqlStore.kt
applications/concept-catalogue/src/main/kotlin/no/begrepskatalog/conceptregistration/utils/: BegrepPatch.kt
applications/concept-catalogue/src/main/kotlin/no/begrepskatalog/conceptregistration/validation/: BegrepValidator.kt
applications/concept-catalogue/src/main/resources/: application.yml
applications/concept-catalogue/src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-1.5.xml  changelog-master.xml
applications/concept-catalogue/src/main/resources/static/: ConceptRegistrationAPI.yaml  skos-ap-no.yaml
applications/concept-catalogue/src/main/resources/templates/openapi-generator-maven-plugin/templates/JavaSpring/: bodyParams.mustache
applications/concept-catalogue/src/test/kotlin/: BegrepValidationTest.kt  ConceptRegistrationApplicationTest.kt  ControllerTest.kt  HarvestEndpointTest.kt
concept-backend/src/main/java/resources/specification/: begrepskatalog.yaml
concept-catalogue/: pom.xml
concept-catalogue/src/main/resources/: application.yml
concept-catalogue/src/main/resources/liquibase/changelog/: changelog-1.0.xml
concept-catalogue/src/test/kotlin/: ConceptRegistrationApplicationTest.kt
concept-client/: .eslintrc.json  build.sh  jest.config.json  package-lock.json  package.json
concept-client/coverage/: clover.xml
concept-client/coverage/lcov-report/: index.html
concept-client/src/app/: App.tsx
concept-client/src/components/: Hello.test.js  Hello.test.ts  Hello.tsx
concept-client/src/components/app-footer/: app-footer.component.tsx  app-footer.scss
concept-client/src/components/app-header/: app-header.component.tsx
concept-client/src/l10n/: en.ts  nb.ts
concept-registration/: pom.xml
concept-registration/src/main/resources/liquibase/changelog/: changelog-1.0.xml
src/main/java/no/brreg/conceptcatalogue/configuration/: SecurityConfigurer.java
src/main/java/no/brreg/conceptcatalogue/model/: DataSource.java
src/main/java/no/brreg/conceptcatalogue/service/: ConceptPublisher.java
src/main/java/no/brreg/conceptcatalogue/service/permission/: OrganizationResourceRole.java  PermissionService.java  PublisherResourceRole.java  ResourceRoleFactory.java
src/main/kotlin/no/brreg/conceptcatalogue/: BegreperApiImplK.kt  ConceptRegistrationApplication.kt  HarvestEndpoint.kt
src/main/kotlin/no/brreg/conceptcatalogue/configuration/: MongoConfigurer.java
src/main/kotlin/no/brreg/conceptcatalogue/repository/: BegrepRepository.kt
src/main/kotlin/no/brreg/conceptcatalogue/security/: FdkPermissions.kt
src/main/kotlin/no/brreg/conceptcatalogue/service/: ConceptPublisher.java  ConceptService.kt  SkosApNoModelService.kt
src/main/kotlin/no/brreg/conceptcatalogue/service/permission/: PermissionService.java  PermissionService.kt  ResourceRole.java
src/main/kotlin/no/brreg/conceptcatalogue/storage/: ConnectionManager.java  SqlStore.kt
src/main/kotlin/no/brreg/conceptcatalogue/utils/: BegrepPatch.kt
src/main/kotlin/no/brreg/conceptcatalogue/validation/: BegrepValidator.kt
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.6.xml
src/main/resources/static/: ConceptRegistrationAPI.yaml  skos-ap-no.yaml
src/test/kotlin/: BegrepValidationTest.kt  ConceptRegistrationApplicationTest.kt  ControllerTest.kt  HarvestEndpointTest.kt
src/test/kotlin/no/brreg/conceptcatalogue/service/: SkosApNoModelServiceTest.java  SkosApNoModelServiceTest.kt
